<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="webpage.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>My main wiki page</title>
</head>
<body> 
     <nav>
            <div class="navbar">
                <ul>
                    <li><a href="#"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/productpage.html">Product</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a class="button" href="/index.html"><button>Sign In</button></a></li>
                </ul>   
            </div>
     </nav> 


  
    <section id="Home">
        <div class="container">
            <h1> Welcome to the Offical Apple store</h1>
            <p> The future is in your hand. </p>
            <p> here you will find the latest and the best tech in the world</p>

    
         </div>
    </section>

    <footer id="main-footer">
        <p> This project was written by Alon osika </p> 
    </footer>     
</body>
</html>
